@61167E:#61167E;
@A569BD:#A569BD;
@8031A1:#8031A1;
@white:#fff;
@bold:bold;
@normal:normal;
#pagewrap{
	background-color:@white;
}
.h1{
	color:@61167E;
}
#content h2{
	color:@61167E
}
footer{
	border-top:3px solid @A569BD;
}
#copyRight{
	color:@61167E;
}
.celina{
	color:@61167E;
	font-weight:@bold;
}
.podcelina{
	color:@8031A1;
	font-weight:@normal;
}
galerija img{
	border:1px solid @A569BD;
}
#content h2{
	font-weight:@bold;
}
header{
	font-weight:@bold;
}